<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 03</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        .header{
            min-height: 10vh;
            width: 100vw;
            background-color: black;
            color: white;
            display: flex;
            justify-content:space-between;
            align-items: center;
        }

        .lista-menu{
            display: flex;
            list-style-type: none;
            font-size: 1.3rem;
        }

        .item-menu{
            padding: 10px 15px;
            text-align: center;
        }

        .link-menu{
            text-decoration: none;
            color: white;
        }

        #icone-menu{
            font-size: 2rem;
            display: none;
        }

        .bloco1{
            display: grid;
            width: 100vw;
            min-height: 400px;
            grid-template-columns: repeat(3,1fr);
            margin-top: 10px;
            row-gap: 20px;
        }

        .div-bloco1{
            border: 2px solid black;
            text-align: justify;
            width: 90%;
            height: auto;
            margin: 0 auto;
            padding: 30px;
            box-shadow: rgb(104, 104, 166) 0px 20px 30px -10px;
        }
        .titulo-bloco1{
            font-size: 2rem;
            text-align: center;
            margin-bottom: 10px;
        }

        .p-bloco1{
            font-size: 1.4rem;
            line-height: 36px;
            text-align: justify;
        }

        .img-bloco1{
            border-radius: 100%;
            width: 100%;
            height: 300px;
            box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
        }

        .bloco2{
            display: grid;
            grid-template-columns: 1fr 1.5fr;
            grid-template-rows: auto;
            background-color: rgb(207,230,250);
            justify-content: center;
            align-items: center;
            margin-top: 90px;
        }

        .img-bloco2{
            width: 90%;
            height: 450px;
            border-radius: 15px;
            display: block;
            margin: 0 auto;
        }

        .titulo-bloco2{
            font-size: 2rem;
            text-align: center;
            margin-bottom: 20px;
        }

        .p-bloco2{
            font-size: 1.4rem;
            line-height: 36px;
            text-align: justify;
        }

        .bloco3{
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
        }

        .div-bloco3{
            width: 340px;
            height: 140px;
            display: block;
            margin: 0 auto;
            position: relative;
        }

        .txt-bloco3{
            position: absolute;
            top: 50%;
            left: 50%;
            color: whitesmoke;
            font-size: 1.8rem;
            transform: translate(-50%,-50%);
        }

        .img-bloco3{
            width: 100%;
            height: 100%;
            object-fit: fill;
            border-radius: 20px;
            filter: brightness(40%);
        }


        @media screen and (max-width:998px) {
            .header{
                flex-direction: column;
            }
            .bloco1{ grid-template-columns: repeat(1fr,1fr);}
            .div-bloco1{
                max-width: 90%;
                height: auto;
                display: block;
                margin: auto;
            }
            .bloco2{
                grid-template-columns: auto auto;
                max-width: 90%;
                display: block;
                margin: 0 auto;
            }
            .bloco3{grid-template-columns: auto auto;}
            .div-bloco3{
                width: 90%;
                display: block;
                margin: 0 auto;
            }
        }

        @media screen and (max-width:768px) {
            .header{ flex-direction: column }
            .lista-menu{ flex-direction: column; }
            #icone-menu { display: block; }
            .item-menu{ display:  none; }
            .ativar{ display: block;}
            .item-menu:hover{ 
                background-color: gray; 
                width: 100vw;
            }
            .link-menu:hover{
                color: black;
            }
            .bloco1{
                grid-template-columns: 1fr;
            }

            .bloco2{grid-template-columns: 1fr;}
            .p-bloco2{font-size: 1rem; line-height: 25px;}
            .img-bloco2{height: 220px;}
            .bloco3{grid-template-columns: 1fr;}
        }
    </style>
</head>
<body>
    <header class="header">
        <h1 class="logo-txt">Logo Site</h1>

        <div> 
            <span  id="icone-menu" class="material-symbols-outlined">
                menu
            </span>
       </div>

        <nav class="menu">
            <ul class="lista-menu">
                <li class="item-menu"><a href="#" class="link-menu">link01</a></li>
                <li class="item-menu"><a href="#" class="link-menu">link02</a></li>
                <li class="item-menu"><a href="#" class="link-menu">link03</a></li>
                <li class="item-menu"><a href="#" class="link-menu">link04</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="bloco1">
            <div class="div-bloco1">
                <img src="imgs/louisarmstrong.jpg"  class="img-bloco1">
                <h1 class="titulo-bloco1">Modelo 1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime obcaecati minus ullam debitis aut amet laborum in? Accusamus delectus enim praesentium necessitatibus ea voluptas inventore nobis, ratione autem commodi ipsa?</p>
            </div>
            <div class="div-bloco1">
                <img src="imgs/louisarmstrong.jpg"  class="img-bloco1">
                <h1 class="titulo-bloco1">Modelo 2</h1>
                <p>Dicta porro rerum earum temporibus quidem laudantium sapiente necessitatibus sequi suscipit, officia, veniam aut odit quos quod fuga aperiam officiis beatae nobis perferendis possimus! Maiores magni possimus voluptate et eos?</p>
            </div>
            <div class="div-bloco1">
                <img src="imgs/louisarmstrong.jpg"  class="img-bloco1">
                <h1 class="titulo-bloco1">Modelo 3</h1>
                <p>Eum assumenda dolorem, unde voluptas voluptate sapiente mollitia alias voluptates repudiandae ex, magnam quis laboriosam! Libero, ipsa magnam ipsum ullam facere odit, voluptas maxime perspiciatis rem quaerat eligendi, consequatur cum?</p>
            </div>
            <div class="div-bloco1">
                <img src="imgs/louisarmstrong.jpg"  class="img-bloco1">
                <h1 class="titulo-bloco1">Modelo 4</h1>
                <p>Eum assumenda dolorem, unde voluptas voluptate sapiente mollitia alias voluptates repudiandae ex, magnam quis laboriosam! Libero, ipsa magnam ipsum ullam facere odit, voluptas maxime perspiciatis rem quaerat eligendi, consequatur cum?</p1>
            </div>
            <div class="div-bloco1">
                <img src="imgs/louisarmstrong.jpg" class="img-bloco1">
                <h1 class="titulo-bloco1">Modelo 5</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad doloremque dolores, nesciunt commodi quidem sed beatae deserunt tenetur obcaecati ipsum fugiat illo distinctio asperiores ea. Animi tempore aliquam laboriosam maiores.</p>
            </div>
            <div class="div-bloco1">
                <img src="imgs/louisarmstrong.jpg" class="img-bloco1">
                <h1 class="titulo-bloco1">Modelo 6</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad doloremque dolores, nesciunt commodi quidem sed beatae deserunt tenetur obcaecati ipsum fugiat illo distinctio asperiores ea. Animi tempore aliquam laboriosam maiores.</p>
            </div>
    
        </section>

        <section class="bloco2">
            <div class="div-bloco2">
                <img class="img-bloco2" src="imgs/Louis_Armstrong.jpg">
            </div>
            <div class="div-bloco2">
                <h2 class="titulo-bloco2">Título Bloco 2</h2>
                <p class="p-bloco2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptatum sunt soluta consequuntur itaque eum explicabo quidem minus illo, nihil odit eos magnam vero dignissimos saepe eveniet ab deserunt harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quibusdam ex illum modi corporis quaerat recusandae et impedit temporibus ea. Quae porro repellendus dolorem iste rem asperiores quisquam accusamus corporis.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptas tempore tempora natus distinctio, fugit magnam! Doloribus dolor omnis cumque voluptatibus doloremque expedita, quis perspiciatis officia quae. Ullam, commodi accusamus?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt deleniti commodi labore qui consectetur tenetur aliquid non. Adipisci ut esse porro! Eveniet modi reiciendis ipsa quo. Atque sed eos magnam.
                </p>
            </div>
        </section>


        <section class="bloco3">
            <div class="div-bloco3">
                <img src="imgs/cd1.jfif" alt="" class="img-bloco3">
                <h3 class="txt-bloco3">texto01</h3>
            </div>
            <div class="div-bloco3">
                <img src="imgs/cd2.jfif" alt="" class="img-bloco3">
                <h3 class="txt-bloco3">texto02</h3>
            </div>
            <div class="div-bloco3">
                <img src="imgs/cd3.jpg" alt="" class="img-bloco3">
                <h3 class="txt-bloco3">texto03</h3>
            </div>
            <div class="div-bloco3">
                <img src="imgs/cd4.jpg" alt="" class="img-bloco3">
                <h3 class="txt-bloco3">texto04</h3>
            </div>
            <div class="div-bloco3">
                <img src="imgs/cd4.jpg" alt="" class="img-bloco3">
                <h3 class="txt-bloco3">texto05</h3>
            </div>
            <div class="div-bloco3">
                <img src="imgs/cd3.jpg" alt="" class="img-bloco3">
                <h3 class="txt-bloco3">texto06</h3>
            </div>
            <div class="div-bloco3">
                <img src="imgs/cd2.jfif" alt="" class="img-bloco3">
                <h3 class="txt-bloco3">texto07</h3>
            </div>
            <div class="div-bloco3">
                <img src="imgs/cd1.jfif" alt="" class="img-bloco3">
                <h3 class="txt-bloco3">texto08</h3>
            </div>
            <div class="div-bloco3">
                <img src="imgs/cd1.jfif" alt="" class="img-bloco3">
                <h3 class="txt-bloco3">texto09</h3>
            </div>
            <div class="div-bloco3">
                <img src="imgs/cd2.jfif" alt="" class="img-bloco3">
                <h3 class="txt-bloco3">texto10</h3>
            </div>
            <div class="div-bloco3">
                <img src="imgs/cd3.jpg" alt="" class="img-bloco3">
                <h3 class="txt-bloco3">texto11</h3>
            </div>
            <div class="div-bloco3">
                <img src="imgs/cd4.jpg" alt="" class="img-bloco3">
                <h3 class="txt-bloco3">texto12</h3>
            </div>
        </section>


    </main>

    <script>
        const menu = document.getElementById('icone-menu');
        const link = document.getElementsByClassName('item-menu');

        menu.addEventListener('click', ()=>{
            for(i=0;i<=link.length;i++){
                link[i].classList.toggle('ativar');
            }
        })
    </script>
   
    </body>
</html>